with "Ada_Drivers_Library/ada_drivers_library.gpr";

project Modbus extends "Ada_Drivers_Library/repo/examples/shared/common/common.gpr" is

   for Languages use ("Ada");
   for Target use "arm-eabi";
   for Runtime ("ada") use Ada_Drivers_Library'Runtime ("Ada");
   for Source_Dirs use ("src/modbus", "src/serial");

   --  Executable files to choose:
   --  serial/demo_string_blocking.adb,
   --  modbus/demo_term_blocking.adb,
   --  modbus/demo_mbus_blocking.adb.
   for Main use ("demo_string_blocking.adb",
                 "demo_term_blocking.adb",
                 "demo_mbus_blocking.adb");

   for Object_Dir use "obj";
   for Exec_Dir use "exec";
   for Create_Missing_Dirs use "True";

   package Compiler renames Ada_Drivers_Library.Compiler;

   package Builder is
      for Global_Configuration_Pragmas use "gnat.adc";
      for Executable("demo_string_blocking.adb") use "string_blocking";
      for Executable("demo_term_blocking.adb") use "term_blocking";
      for Executable("demo_mbus_blocking.adb") use "mbus_blocking";
      for Executable_Suffix use ".elf";
   end Builder;

   package Linker is
      for Default_Switches ("Ada") use
         ("-Wl,--gc-sections",  --  Don't link unused code sections
          "-Wl,--print-gc-sections",  --  List removed unused code sections
          "-Wl,--print-memory-usage");
   end Linker;

   package Ide is
      for Gnat use "arm-eabi-gnat";
      for Gnatlist use "arm-eabi-gnatls";
      for Debugger_Command use "arm-eabi-gdb";
      for Program_Host use "localhost:4242";
      for Communication_Protocol use "remote";
      for Connection_Tool use "st-util";
   end Ide;

end Modbus;
